<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ValorantKolayGiris_FormDesktop_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ilkGiris" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FormOtoAcilsin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">505, 349</Value>
    </Setting>
    <Setting Name="OyunAcilincaUygulamayiKapat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UygulamaYolu" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Riot Games\valorant.lnk</Value>
    </Setting>
    <Setting Name="CaplockKapat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>